<!DOCTYPE html>
<html lang="en_gb">
    <head>
        <title>Jack's Blog</title>
    </head>
    <body>
        <h1>Welcome to my Shitty Blog lmao.</h1>
        <p>Hello, World!</p>
        <p>Woo!</p>
    </body>
</html>